# android-mvvm-boilerplate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k10tetry/android_mvvm_boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/: MainApp.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/data/local/database/: AppDatabase.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/data/local/database/dao/: UserDao.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/data/local/database/entity/: Post.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/data/local/preference/: AppPreference.kt  AppPreferenceConstant.kt  AppPreferenceHelper.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/data/remote/api/: ApiService.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/data/remote/model/: Post.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/di/: ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/di/modules/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/di/scopes/: PerActivity.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/ui/base/: BaseActivity.kt  BaseRecycleAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/utils/: AppUtil.kt
app/src/main/java/com/k10tetry/android_mvvm_boilerplate/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  itemview_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/k10tetry/android_mvvm_boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
